# ONS-Hardware-Web-Application

./: ISupplierTypeRepository.cs  ONS Hardware Web Application.csproj  ONS Hardware Web Application.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Contracts/: ICustomerRepository.cs  IInvoiceRepository.cs  IParishRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
Controllers/: AdministratorAttribute.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  ParishesController.cs  ProductsController.cs  PurchasesController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs  Class.cs  Customer.cs  Employee.cs  Invoice.cs  Parish.cs  Product.cs  Purchase.cs  Supplier.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210228204521_AddedEmployeeDataPoints.Designer.cs  20210228204521_AddedEmployeeDataPoints.cs  20210228231053_AddedHardwareDetailsTables.Designer.cs  20210228231053_AddedHardwareDetailsTables.cs  20210309023709_UpdatedInvoiceTable.Designer.cs  20210309023709_UpdatedInvoiceTable.cs  ApplicationDbContextModelSnapshot.cs
Mapper/: Maps.cs
Models/: CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  ParishViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  SupplierViewModel.cs
Properties/: launchSettings.json
Repository/: CustomerRepository.cs  InvoiceRepository.cs  ParishRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SupplierRepository.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Purchases/: Create.cshtml  (+4 more)
(+44 files in other folders)
